# ng-i18next

./: README.md  pom.xml
